# To specify a port, uncomment the line below and modify the value
# PORT=2000

DB_HOST=sample_host
# DB_PORT=3606
DB_USERNAME=sample_username
DB_PASSWORD=sample_password
DB_DATABASE=sample_database_name

EASYPOST_API_KEY=easypost_api_key

GOOGLE_API_KEY_ROUTING=google_api_key_routing
GOOGLE_API_KEY_PLACES=google_api_key_places

LOCK_TIME_MINUTES = 30

